<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="action_settings"
        android:icon="@mipmap/white_three_point"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/test11"
                android:orderInCategory="100"
                android:title="更多信息"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>