<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bill_activity"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.music.activity.BillBoardListActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bill_board_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:transitionName="billboardheadpic"
            android:id="@+id/bill_board_head_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<ListView
    android:layout_below="@+id/bill_board_head"
    android:id="@+id/bill_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ListView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
